- git:
    local-name: giskardpy
    uri: https://github.com/SemRoCo/giskardpy.git
    version: devel
- git: 
    local-name: giskard_msgs
    uri: https://github.com/SemRoCo/giskard_msgs.git
    version: devel
- git:
    local-name: qpoases
    uri: https://github.com/SemRoCo/qpOASES.git
    version: v3.2.1
- git:
    local-name: ros_controllers
    uri: https://github.com/ros-controls/ros_controllers.git
    version: noetic-devel
- git:
    local-name: stretch_ros
    uri: https://github.com/hello-robot/stretch_ros.git
    version: noetic
